<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="">
    <item
        android:id="@+id/app_bar_setting"
        android:icon="@drawable/ic_settings_black_24dp"
        android:orderInCategory="150"
        android:title="setting"
        app:showAsAction="ifRoom" />

</menu>