<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="">

    <item
        android:id="@+id/app_bar_search"
        android:icon="@drawable/ic_search_black_24dp"
        android:orderInCategory="70"
        app:actionViewClass="android.widget.SearchView"
        android:title="@string/search"
        app:showAsAction="always|withText" />

    <item
        android:id="@+id/app_bar_insert"
        android:icon="@drawable/ic_add_circle_outline_black_24dp"
        android:orderInCategory="150"
        android:title="create"
        app:showAsAction="always|withText" />
    <item
        android:id="@+id/action_thongke"
        android:orderInCategory="180"
        app:showAsAction="never"
        android:title="Thống kê" />
    <item
        android:id="@+id/action_gioithieu"
        android:orderInCategory="200"
        app:showAsAction="never"
        android:title="Giới thiệu" />


</menu>
