<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/first_row"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="@drawable/cardview_boder"
        android:orientation="vertical"
        >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:textSize="11pt"
        android:textStyle="bold"
        android:text="Xóa tất cả"
        android:textColor="#000000"
        android:paddingLeft="20dp"
        android:paddingTop="10dp"
        ></TextView>

    <TextView

        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:textSize="7pt"
        android:textStyle="normal"
        android:text="Đặt lại tất cả dữ liệu về trạng thái ban đầu"
        android:textColor="#9D000000"
        android:paddingLeft="10dp"
        android:paddingTop="5dp"
        ></TextView></LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="#fff"
        ></TextView>
<!--    <LinearLayout-->
<!--        android:id="@+id/second_row"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="150dp"-->
<!--        android:background="@drawable/cardview_boder"-->
<!--        android:orientation="vertical"-->
<!--        >-->

<!--        <TextView-->

<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="50dp"-->
<!--            android:textSize="11pt"-->
<!--            android:textStyle="bold"-->
<!--            android:text="Xóa ví"-->
<!--            android:textColor="#000000"-->
<!--            android:paddingLeft="20dp"-->
<!--            android:paddingTop="10dp"-->
<!--            ></TextView>-->

<!--        <TextView-->

<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="50dp"-->
<!--            android:textSize="7pt"-->
<!--            android:textStyle="normal"-->
<!--            android:text="Đặt lại dữ liệu của ví về trạng thái ban đầu"-->
<!--            android:textColor="#9D000000"-->
<!--            android:paddingLeft="10dp"-->
<!--            android:paddingTop="5dp"-->
<!--            ></TextView></LinearLayout>-->
<!--    <TextView-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="5dp"-->
<!--        android:background="#fff"-->
<!--        ></TextView>-->
<!--    <LinearLayout-->
<!--        android:id="@+id/third_row"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="150dp"-->
<!--        android:background="@drawable/cardview_boder"-->
<!--        android:orientation="vertical"-->
<!--        >-->
<!--        <View-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="20dp"></View>-->
<!--        <TextView-->

<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="50dp"-->
<!--            android:textSize="11pt"-->
<!--            android:textStyle="bold"-->
<!--            android:text="Xóa giao dịch"-->
<!--            android:textColor="#000000"-->
<!--            android:paddingLeft="20dp"-->
<!--            android:paddingTop="10dp"-->
<!--            ></TextView>-->

<!--        <TextView-->

<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="50dp"-->
<!--            android:textSize="7pt"-->
<!--            android:textStyle="normal"-->
<!--            android:text="Đặt lại danh sách giao dịch về trạng thái ban đầu"-->
<!--            android:textColor="#9D000000"-->
<!--            android:paddingLeft="10dp"-->
<!--            android:paddingTop="5dp"-->
<!--            ></TextView></LinearLayout>-->

</LinearLayout>